{
  "name": "identity-link-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "cd ../.. && husky install services/identity-link-service/.husky",
    "lint": "eslint src/**/*.ts",
    "lint-staged": "lint-staged",
    "format": "eslint src/**/*.ts --fix",
    "build:release": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "compile-aqua": "aqua -i ./aqua/ -o ./src/_aqua",
    "monitor:dev": "NODE_ENV=development nodemon -r dotenv/config dist/bundle.js",
    "start": "NODE_ENV=development npm-run-all --parallel build:dev monitor:dev"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fluencelabs/aqua": "^0.3.2-233",
    "@fluencelabs/aqua-lib": "^0.1.14",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "prettier": "2.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@ceramicnetwork/3id-did-resolver": "^1.4.4",
    "@ceramicnetwork/http-client": "^1.4.0",
    "@ceramicnetwork/key-did-resolver": "^0.2.2",
    "@fluencelabs/fluence": "^0.13.0",
    "@fluencelabs/fluence-network-environment": "^1.0.10",
    "@octokit/request": "^5.6.2",
    "@stablelib/random": "^1.0.1",
    "did-jwt": "^5.8.0",
    "dids": "^2.4.0",
    "got": "^11.8.2",
    "key-did-resolver": "^1.4.0",
    "redis": "^4.0.0-rc.3",
    "winston": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --quiet --fix -c .eslintrc"
    ],
    "*.{json,md,js,ts}": [
      "prettier --write"
    ]
  }
}
